SNAKE_C#_WPF_MVVM/MainWindow.xaml

<Window x:Class="SNAKE_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAKE_WPF_MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="735" Width="665" ResizeMode="NoResize">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
        ItemsSource="{Binding AllCells}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="50" Height="50" IsHitTestVisible="False">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="None">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Snake">
                                                    <Setter Property="Background" Value="LightPink"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CellType}" Value="Food">
                                                    <Setter Property="Background" Value="Tomato"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1" Command="{Binding StartStopCommand}">
            <Button.Content>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="True">
                                    <Setter Property="Text" Value="Стоп"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ContinueGame}" Value="False">
                                    <Setter Property="Text" Value="Старт"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>